{
  "id_map": {},
  "mod_elements": [
    {
      "name": "KKCocaCola",
      "type": "food",
      "sortid": 33,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KKCocaColaRec",
      "type": "recipe",
      "sortid": 40,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SecretFormula",
      "type": "item",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KrabbyPatty",
      "type": "food",
      "sortid": 30,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KrabbyPattyRec",
      "type": "recipe",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KnifeRec",
      "type": "recipe",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Tomato",
      "type": "food",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TomatoSlice",
      "type": "food",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "TomatoSliceRec",
      "type": "recipe",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cheese",
      "type": "food",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpongeBobGui",
      "type": "tab",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseSlice",
      "type": "food",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseSliceRec",
      "type": "recipe",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpatulaRec",
      "type": "recipe",
      "sortid": 46,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldenSpatula",
      "type": "item",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "GoldenSpatulaRec",
      "type": "recipe",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Squidward",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SpongeBob",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SecretFormulaRec",
      "type": "recipe",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Patrick",
      "type": "livingentity",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CheeseRec",
      "type": "recipe",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Penny",
      "type": "item",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Nickel",
      "type": "item",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Dime",
      "type": "item",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Quarter",
      "type": "item",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "OneDollar",
      "type": "item",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MrKrabs",
      "type": "livingentity",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Sandy",
      "type": "livingentity",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Squiliam",
      "type": "livingentity",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "DirtyBubble",
      "type": "livingentity",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Plankton",
      "type": "livingentity",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "MermaidMan",
      "type": "livingentity",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BarnacleBoy",
      "type": "livingentity",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SecretIngredient",
      "type": "item",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurgerSutlet",
      "type": "food",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BurgerSutletRec",
      "type": "recipe",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "KrustyCrab",
      "type": "structure",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "CashboxGUI",
      "type": "gui",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Cashbox",
      "type": "block",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Salt",
      "type": "item",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FrenchFries",
      "type": "food",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FrenchFriesRec",
      "type": "recipe",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ManRay",
      "type": "livingentity",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChumBurgerFoodEaten",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "ChumBurger",
      "type": "food",
      "sortid": 31,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "ChumburgerRec",
      "type": "recipe",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Prison",
      "type": "structure",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "FlyingDutchman",
      "type": "livingentity",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Boxforworkers",
      "type": "block",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "BoxforworkersGUI",
      "type": "gui",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "Knife",
      "type": "tool",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "knife"
    },
    {
      "name": "Spatula",
      "type": "tool",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "spatula"
    },
    {
      "name": "Jellyfish",
      "type": "livingentity",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "jellyfish"
    },
    {
      "name": "Kelps",
      "type": "plant",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "kelps"
    },
    {
      "name": "KrabbyPattyBlockOnBlockRightClicked",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "krabby_patty_block_on_block_right_clicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KrabbyPattyBlock",
      "type": "block",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "krabby_patty_block"
    },
    {
      "name": "KrabbyPattyRightClickedOnBlock",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "krabby_patty_right_clicked_on_block",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "KrustyCrabDopolnitielnoieUsloviieGienieratsii",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "krusty_crab_dopolnitielnoie_usloviie_gienieratsii",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "soundtrack4",
      "files": [
        "sponge_bob_-_trap"
      ],
      "category": "music"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.spongebobsquarepantsmodreloaded.golden_spatula": "Golden Spatula",
      "item.spongebobsquarepantsmodreloaded.tomato": "Томат",
      "item.spongebobsquarepantsmodreloaded.plankton_spawn_egg": "Plankton Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.tomato_slice": "Tomato Slice",
      "entity.spongebobsquarepantsmodreloaded.barnacleboy": "Очкарик",
      "item.spongebobsquarepantsmodreloaded.tomatoslice": "Томатный Слайс",
      "entity.spongebobsquarepantsmodreloaded.patrick": "Патрик",
      "item.spongebobsquarepantsmodreloaded.secret_formula": "Krabby Patty Secret Formula",
      "item.spongebobsquarepantsmodreloaded.spongebob_spawn_egg": "Sponge Bob Spawn Egg",
      "biome.spongebobsquarepantsmodreloaded.bikinibottom": "Бикини Боттом",
      "item.spongebobsquarepantsmodreloaded.salt": "Соль",
      "item.spongebobsquarepantsmodreloaded.burgersutlet": "Катлета для Бургера",
      "entity.spongebobsquarepantsmodreloaded.jellyfish": "Медуза",
      "item.spongebobsquarepantsmodreloaded.mermaidman": "Яйцо призыва Морского Супермена",
      "entity.spongebobsquarepantsmodreloaded.flying_dutchman": "Flying Dutchman",
      "item.spongebobsquarepantsmodreloaded.dime": "Дайм",
      "item.spongebobsquarepantsmodreloaded.mrkrabs": "Яйцо призыва Мистера Крабса",
      "item.spongebobsquarepantsmodreloaded.barnacle_boy_spawn_egg": "Barnacle Boy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.spongebob": "Яйцо призыва Губки Боба",
      "item.spongebobsquarepantsmodreloaded.sandy_spawn_egg": "Sandy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.mrkrabs_spawn_egg": "Mr. Krabs Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.squiliam": "Яйцо призыва Сквильяма",
      "item.spongebobsquarepantsmodreloaded.chum_burger": "Chumburger",
      "item.spongebobsquarepantsmodreloaded.secretformula": "Секретная формула Крабсбургера",
      "entity.spongebobsquarepantsmodreloaded.flyingdutchman": "Летучий Голландец",
      "entity.spongebobsquarepantsmodreloaded.sponge_bob": "Sponge Bob",
      "item.spongebobsquarepantsmodreloaded.cheeseslice": "Сырный Слайс",
      "item.spongebobsquarepantsmodreloaded.secret_ingredient": "Secret Ingredient",
      "item.spongebobsquarepantsmodreloaded.sponge_bob_spawn_egg": "Sponge Bob Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.penny": "Пеня",
      "entity.spongebobsquarepantsmodreloaded.spongebob": "Губка Боб",
      "item.spongebobsquarepantsmodreloaded.kk_coca_cola": "K.K. Kelps ",
      "item.spongebobsquarepantsmodreloaded.mermaidman_spawn_egg": "Mermaid Man Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.dirtybubble": "Яйцо призыва Грязного пузыря",
      "item.spongebobsquarepantsmodreloaded.krabby_patty": "Krabby Patty",
      "entity.spongebobsquarepantsmodreloaded.plankton": "Планктон",
      "entity.spongebobsquarepantsmodreloaded.mrkrabs": "Мистер Крабс",
      "block.spongebobsquarepantsmodreloaded.krabby_patty_block": "Krabby Patty Block",
      "entity.spongebobsquarepantsmodreloaded.sandy": "Сэнди",
      "entity.spongebobsquarepantsmodreloaded.mermaidman": "Морской Супермен",
      "item.spongebobsquarepantsmodreloaded.cheese_slice": "Cheese Slice",
      "item.spongebobsquarepantsmodreloaded.mermaid_man_spawn_egg": "Mermaid Man Spawn Egg",
      "block.spongebobsquarepantsmodreloaded.cashbox": "Касса",
      "item.spongebobsquarepantsmodreloaded.frenchfries": "Ламинарий Фри",
      "item.spongebobsquarepantsmodreloaded.krabbypatty": "Крабсбургер",
      "item.spongebobsquarepantsmodreloaded.sandy": "Яцо призыва Сэнди",
      "item.spongebobsquarepantsmodreloaded.bikinibottomdeminsions": "Мир Губки Боба!",
      "item.spongebobsquarepantsmodreloaded.mr_krabs_spawn_egg": "Mr. Krabs Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.plankton": "Яйцо призыва Планктона",
      "block.spongebobsquarepantsmodreloaded.tomatostage1": "Томат",
      "block.spongebobsquarepantsmodreloaded.tomatostage2": "Томат",
      "item.spongebobsquarepantsmodreloaded.secretingredient": "Секретный Ингридиент",
      "item.spongebobsquarepantsmodreloaded.manray": "Яйцо призыва Марского Злодея",
      "entity.spongebobsquarepantsmodreloaded.squiliam": "Сквильям",
      "item.spongebobsquarepantsmodreloaded.jellyfish_spawn_egg": "Jellyfish Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.dirty_bubble_spawn_egg": "Dirty Bubble Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.chumburger": "Чамбургер",
      "item.spongebobsquarepantsmodreloaded.squidward_spawn_egg": "Squidward Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.barnacleboy_spawn_egg": "Barnacle Boy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.barnacleboy": "Яйцо призыва Очкарика",
      "item.spongebobsquarepantsmodreloaded.flyingdutchman": "Яйцо призыва Летучего Голландца",
      "block.spongebobsquarepantsmodreloaded.tomatostage3": "Томат",
      "block.spongebobsquarepantsmodreloaded.tomatostage4": "Томат ",
      "item.spongebobsquarepantsmodreloaded.dirtybubble_spawn_egg": "Dirty Bubble Spawn Egg",
      "itemGroup.tabspongebobgui": "SpongeBob SquarePants Reloaded",
      "item.spongebobsquarepantsmodreloaded.burger_sutlet": "Burger Сutlet",
      "item.spongebobsquarepantsmodreloaded.nickel": "Никель",
      "entity.spongebobsquarepantsmodreloaded.mr_krabs": "Mr. Krabs",
      "item.spongebobsquarepantsmodreloaded.goldenspatula": "Золотая Лопатка",
      "item.spongebobsquarepantsmodreloaded.patrick_spawn_egg": "Patrick Spawn Egg",
      "itemGroup.tabsponge_bob_gui": "SpongeBob SquarePants Reloaded",
      "item.spongebobsquarepantsmodreloaded.cheese": "Сыр",
      "item.spongebobsquarepantsmodreloaded.french_fries": "Kelp Fries",
      "item.spongebobsquarepantsmodreloaded.patrick": "Яйцо призыва Патрика",
      "item.spongebobsquarepantsmodreloaded.knife": "Нож",
      "item.spongebobsquarepantsmodreloaded.onedollar": "Бикини Боттамс Доллар",
      "item.spongebobsquarepantsmodreloaded.flying_dutchman_spawn_egg": "Flying Dutchman Spawn Egg",
      "entity.spongebobsquarepantsmodreloaded.dirty_bubble": "Dirty Bubble",
      "entity.spongebobsquarepantsmodreloaded.man_ray": "Man Ray",
      "entity.spongebobsquarepantsmodreloaded.barnacle_boy": "Barnacle Boy",
      "entity.spongebobsquarepantsmodreloaded.squidward": "Сквидвард",
      "entity.spongebobsquarepantsmodreloaded.dirtybubble": "Грязный Пузырь",
      "item.spongebobsquarepantsmodreloaded.squidward": "Яйцо призыва Сквидварда",
      "item.spongebobsquarepantsmodreloaded.manray_spawn_egg": "Man Ray Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.quarter": "Четвертак",
      "block.spongebobsquarepantsmodreloaded.kelps": "Kelps",
      "item.spongebobsquarepantsmodreloaded.spatula": "Spatula",
      "item.spongebobsquarepantsmodreloaded.kkcocacola": "K.K. Ламинарии",
      "entity.spongebobsquarepantsmodreloaded.mermaid_man": "Mermaid Man",
      "item.spongebobsquarepantsmodreloaded.squiliam_spawn_egg": "Squiliam Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.flyingdutchman_spawn_egg": "Flying Dutchman Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.man_ray_spawn_egg": "Man Ray Spawn Egg",
      "entity.spongebobsquarepantsmodreloaded.manray": "Морской Злодей",
      "block.spongebobsquarepantsmodreloaded.boxforworkers": "Ящик для рабочих",
      "item.spongebobsquarepantsmodreloaded.one_dollar": "Bikini Bottam Dollar"
    },
    "en_us": {
      "item.spongebobsquarepantsmodreloaded.golden_spatula": "Golden Spatula",
      "item.spongebobsquarepantsmodreloaded.tomato": "Tomato",
      "item.spongebobsquarepantsmodreloaded.plankton_spawn_egg": "Plankton Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.tomato_slice": "Tomato Slice",
      "entity.spongebobsquarepantsmodreloaded.barnacleboy": "Barnacle Boy",
      "item.spongebobsquarepantsmodreloaded.tomatoslice": "Tomato Slice",
      "entity.spongebobsquarepantsmodreloaded.patrick": "Patrick",
      "item.spongebobsquarepantsmodreloaded.secret_formula": "Krabby Patty Secret Formula",
      "item.spongebobsquarepantsmodreloaded.spongebob_spawn_egg": "Sponge Bob Spawn Egg",
      "biome.spongebobsquarepantsmodreloaded.bikinibottom": "Bikini Bottom",
      "item.spongebobsquarepantsmodreloaded.salt": "Salt",
      "item.spongebobsquarepantsmodreloaded.burgersutlet": "Burger Сutlet",
      "entity.spongebobsquarepantsmodreloaded.jellyfish": "Jellyfish",
      "item.spongebobsquarepantsmodreloaded.mermaidman": "Mermaid Man Spawn Egg",
      "entity.spongebobsquarepantsmodreloaded.flying_dutchman": "Flying Dutchman",
      "item.spongebobsquarepantsmodreloaded.dime": "Dime",
      "item.spongebobsquarepantsmodreloaded.mrkrabs": "Mr. Krabs Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.barnacle_boy_spawn_egg": "Barnacle Boy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.spongebob": "Sponge Bob Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.sandy_spawn_egg": "Sandy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.mrkrabs_spawn_egg": "Mr. Krabs Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.squiliam": "Squiliam Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.chum_burger": "Chumburger",
      "item.spongebobsquarepantsmodreloaded.secretformula": "Krabby Patty Secret Formula",
      "entity.spongebobsquarepantsmodreloaded.flyingdutchman": "Flying Dutchman",
      "entity.spongebobsquarepantsmodreloaded.sponge_bob": "Sponge Bob",
      "item.spongebobsquarepantsmodreloaded.cheeseslice": "Cheese Slice",
      "item.spongebobsquarepantsmodreloaded.secret_ingredient": "Secret Ingredient",
      "item.spongebobsquarepantsmodreloaded.sponge_bob_spawn_egg": "Sponge Bob Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.penny": "Penny",
      "entity.spongebobsquarepantsmodreloaded.spongebob": "Sponge Bob",
      "item.spongebobsquarepantsmodreloaded.kk_coca_cola": "K.K. Kelps ",
      "item.spongebobsquarepantsmodreloaded.mermaidman_spawn_egg": "Mermaid Man Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.dirtybubble": "Dirty Bubble Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.krabby_patty": "Krabby Patty",
      "entity.spongebobsquarepantsmodreloaded.plankton": "Plankton",
      "entity.spongebobsquarepantsmodreloaded.mrkrabs": "Mr. Krabs",
      "block.spongebobsquarepantsmodreloaded.krabby_patty_block": "Krabby Patty Block",
      "entity.spongebobsquarepantsmodreloaded.sandy": "Sandy",
      "entity.spongebobsquarepantsmodreloaded.mermaidman": "Mermaid Man",
      "item.spongebobsquarepantsmodreloaded.cheese_slice": "Cheese Slice",
      "item.spongebobsquarepantsmodreloaded.mermaid_man_spawn_egg": "Mermaid Man Spawn Egg",
      "block.spongebobsquarepantsmodreloaded.cashbox": "Cashbox",
      "item.spongebobsquarepantsmodreloaded.frenchfries": "Kelp Fries",
      "item.spongebobsquarepantsmodreloaded.krabbypatty": "Krabby Patty",
      "item.spongebobsquarepantsmodreloaded.sandy": "Sandy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.bikinibottomdeminsions": "Bikini Bottom",
      "item.spongebobsquarepantsmodreloaded.mr_krabs_spawn_egg": "Mr. Krabs Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.plankton": "Plankton Spawn Egg",
      "block.spongebobsquarepantsmodreloaded.tomatostage1": "Tomato ",
      "block.spongebobsquarepantsmodreloaded.tomatostage2": "Tomato ",
      "item.spongebobsquarepantsmodreloaded.secretingredient": "Secret Ingredient",
      "item.spongebobsquarepantsmodreloaded.manray": "Man Ray Spawn Egg",
      "entity.spongebobsquarepantsmodreloaded.squiliam": "Squiliam",
      "item.spongebobsquarepantsmodreloaded.jellyfish_spawn_egg": "Jellyfish Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.dirty_bubble_spawn_egg": "Dirty Bubble Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.chumburger": "Chumburger",
      "item.spongebobsquarepantsmodreloaded.squidward_spawn_egg": "Squidward Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.barnacleboy_spawn_egg": "Barnacle Boy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.barnacleboy": "Barnacle Boy Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.flyingdutchman": "Flying Dutchman Spawn Egg",
      "block.spongebobsquarepantsmodreloaded.tomatostage3": "Tomato ",
      "block.spongebobsquarepantsmodreloaded.tomatostage4": "Tomato ",
      "item.spongebobsquarepantsmodreloaded.dirtybubble_spawn_egg": "Dirty Bubble Spawn Egg",
      "itemGroup.tabspongebobgui": "SpongeBob SquarePants Reloaded",
      "item.spongebobsquarepantsmodreloaded.burger_sutlet": "Burger Сutlet",
      "item.spongebobsquarepantsmodreloaded.nickel": "Nickel",
      "entity.spongebobsquarepantsmodreloaded.mr_krabs": "Mr. Krabs",
      "item.spongebobsquarepantsmodreloaded.goldenspatula": "Golden Spatula",
      "item.spongebobsquarepantsmodreloaded.patrick_spawn_egg": "Patrick Spawn Egg",
      "itemGroup.tabsponge_bob_gui": "SpongeBob SquarePants Reloaded",
      "item.spongebobsquarepantsmodreloaded.cheese": "Cheese",
      "item.spongebobsquarepantsmodreloaded.french_fries": "Kelp Fries",
      "item.spongebobsquarepantsmodreloaded.patrick": "Patrick Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.knife": "Knife",
      "item.spongebobsquarepantsmodreloaded.onedollar": "Bikini Bottam Dollar",
      "item.spongebobsquarepantsmodreloaded.flying_dutchman_spawn_egg": "Flying Dutchman Spawn Egg",
      "entity.spongebobsquarepantsmodreloaded.dirty_bubble": "Dirty Bubble",
      "entity.spongebobsquarepantsmodreloaded.man_ray": "Man Ray",
      "entity.spongebobsquarepantsmodreloaded.barnacle_boy": "Barnacle Boy",
      "entity.spongebobsquarepantsmodreloaded.squidward": "Squidward",
      "entity.spongebobsquarepantsmodreloaded.dirtybubble": "Dirty Bubble",
      "item.spongebobsquarepantsmodreloaded.squidward": "Squidward Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.manray_spawn_egg": "Man Ray Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.quarter": "Quarter",
      "block.spongebobsquarepantsmodreloaded.kelps": "Kelps",
      "item.spongebobsquarepantsmodreloaded.spatula": "Spatula",
      "item.spongebobsquarepantsmodreloaded.kkcocacola": "K.K. Kelps ",
      "entity.spongebobsquarepantsmodreloaded.mermaid_man": "Mermaid Man",
      "item.spongebobsquarepantsmodreloaded.squiliam_spawn_egg": "Squiliam Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.flyingdutchman_spawn_egg": "Flying Dutchman Spawn Egg",
      "item.spongebobsquarepantsmodreloaded.man_ray_spawn_egg": "Man Ray Spawn Egg",
      "entity.spongebobsquarepantsmodreloaded.manray": "Man Ray",
      "block.spongebobsquarepantsmodreloaded.boxforworkers": "Box for workers",
      "item.spongebobsquarepantsmodreloaded.one_dollar": "Bikini Bottam Dollar"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "spongebobsquarepantsmodreloaded",
    "modName": "SpongeBob SquarePants Reload",
    "version": "4.0",
    "description": "The SpongeBob SquarePants mod will give you cartoon stuff, and which ones? You tell me. Let\u0027s start with the mobs: our buddy SpongeBob, starfish Patrick, Sandy squirrel, always the disgruntled Squidward, who loves loot Krabs, and the one who steals his Plankton recipe every time, etc.",
    "author": "MomentariyModder, NemanCraft",
    "websiteURL": "https://perodiumcraft.ucoz.net",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://raw.githubusercontent.com/MomentariyModder/versions/main/SSReload/version.json",
    "modPicture": "banner",
    "requiredMods": [
      "momentariycore2"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.17.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.spongebobsquarepantsmodreloaded",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202100349312
}