#Lang file was made using MCreator
#Fri Feb 17 17:18:38 CET 2017
entity.patchythePirate.name=SBM Patchy the Pirate
entity.barnacleboy.name=SBM Barnacleboy
entity.larrytheLobster.name=SBM Larry the Lobster
item.BikiniButtomDollar.name=SBM Bikini Buttom Dollar
entity.pealKrabs.name=SBM Pearl Krabs
item.KKFrenchfries.name=SBM KKFrenchfries
entity.krabs.name=SBM Krabs
item.ShirtRedemptionCode.name=SBM Shirt Redemption Code
entity.theFlyingDutchman.name=SBM The Flying Dutchman
entity.plankton.name=SBM Plankton
item.Spatula.name=SBM Spatula
achievement.kKAchievement=My first Krabby Patty
entity.krabsBoss.name=SBM Krabs Boss
item.ManRayFigure.name=SBM Man Ray Figure
item.sandysCatchGun.name=SBM Sandys Catch Gun
item.Larryfigure.name=SBM Larry Figure
item.KKCola.name=SBM KK Cola
item.Plastic.name=SBM Playstic
entity.gary.name=SBM Gary
entity.patrickNormal.name=SBM Patrick
entity.fred.name=SBM Fred
entity.squilliamFancyson.name=SBM Squilliam Fancyson
entity.theFlyingDutchmanBoss.name=SBM The Flying Dutchman Boss
item.KKMeal.name=SBM KK Meal
item.PatricksDriverLicense.name=SBM Patricks Driver License
item.KKSalad.name=SBM Salad
entity.squidwardTentacles.name=SBM Squidward Tentacles
item.KrabbyPatty.name=SBM Krabby Patty
item.KKMeat.name=SBM Meat
item.KakaoSource.name=SBM Kakao Source
item.kKRPG.name=SBM KK RPG
item.MermaidManFigure.name=SBM Mermaid Man
entity.tom.name=SBM Tom
achievement.kKAchievement.desc=Make a Krabby Patty.
entity.haroldBillReginald.name=SBM Harold Bill Reginald
item.KrabsFakeDollar.name=SBM Krabs Fake Dollar
entity.karen.name=SBM Karen
entity.mermaidMan.name=SBM Mermaid Man
entity.squidwardTentaclesAngry.name=SBM Squidward Tentacles Angry
item.MermaidFigure.name=Mermaid Figure
item.Cardboard.name=SBM Cardboard
entity.sandy.name=SBM Sandy
item.KKFormula.name=SBM Krabby Patty Formula
entity.spongebobNormal.name=SBM Spongebob Normal
item.NeptunesWeaponUltra.name=Neptunes God Ultra Weapon
item.LaSpatula.name=SBM La Spatula
item.MrWhatdoyoucareDriverLicense.name=SBM Mr What do you care Driver License
entity.mermaidPink.name=SBM Mermaid Pink
entity.kingNeptuneBoss.name=King Neptune Boss
item.KrabsDriverLicense.name=SBM Krabs Driver License
item.SpongebobsDriverLicense.name=SBM Spongebobs Driver License
entity.kingNeptune.name=SBM King Neptune
item.PuffFigure.name=SBM Puff Figure
entity.mermaidRed.name=SBM Mermaid Red
itemGroup.tabsbmtap=Spongebob Mod Items and Food
entity.mermaidBlue.name=SBM Mermaid Vlue
item.KKBun.name=SBM Bun
entity.puff.name=SBM Puff
item.kKWeapon.name=SBM KK Gun
item.PlanktonsBurger.name=SBM Planktons Burger
item.Kakao.name=SBM Hot Kakao
item.Frenchfries.name=SBM Frenchfries
item.Neptunesweapon.name=SBM Neptunes Weapon
entity.spongebob.name=SBM Spongebob Squarepants
entity.patrick.name=SBM Patrick Star
